{
  "devDependencies": {
    "@atomist/skill-bundler": "^0.1.28",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.2",
    "prettier": "^2.1.2",
    "shadow-cljs": "^2.11.5",
    "source-map-support": "0.5.9",
    "ws": "^7.3.1"
  },
  "dependencies": {
    "js-yaml": "^3.13.1",
    "@atomist/skill-logging": "^0.2.6",
    "shell-quote": "^1.7.2",
    "@google-cloud/pubsub": "^2.6.0",
    "@atomist/api-cljs": "^0.4.113",
    "fast-glob": "^3.2.4",
    "tmp": "^0.2.1",
    "@google-cloud/storage": "^5.3.0",
    "iconv-lite": "^0.4.19"
  },
  "author": "jim@atomist.com",
  "name": "update-npm-dependencies",
  "main": "node_modules/@atomist/api-cljs/app.js",
  "lint-staged": {
    "**/*.@(graphql|json|markdown|yaml|yml|md)": "npm run atm:lint:prettier"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "version": "0.1.0",
  "description": "use this to pull in a skill's npm dependencies",
  "scripts": {
    "build:watch": "shadow-cljs watch dev -A:dev:test",
    "build": "shadow-cljs release release -A:dev:build",
    "bundle": "bundle",
    "skill": "npm run build && npm run bundle",
    "atm:lint:prettier": "prettier --write"
  }
}